{
  "name": "node",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0zedd/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0zedd/node/issues"
  },
  "homepage": "https://github.com/0zedd/node#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
